<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="valueText" parent="@android:style/Widget.EditText">
        <item name="android:maxLines">1</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_margin">24dp</item>
        <item name="android:inputType">text</item>
    </style>

</resources>
